# ShopEasy

./: ShopEasy.sln
ShopEasy/: Program.cs  ShopEasy.csproj
ShopEasy/Models/: Cart.cs  CartItem.cs  Order.cs  Product.cs
ShopEasy/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
ShopEasy/Pages/Shared/: _Layout.cshtml
ShopEasy/Properties/: launchSettings.json
